<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Querying · rest-hapi</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Querying · rest-hapi"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jkheadley.github.io/rest-hapi/index.html"/><meta property="og:description" content="Query parameters can be added to GET requests to filter responses.  These parameters"/><meta property="og:image" content="https://jkheadley.github.io/rest-hapi/img/rest-hapi-logo-alt.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jkheadley.github.io/rest-hapi/img/rest-hapi-logo-alt.png"/><link rel="shortcut icon" href="/rest-hapi/img/rest-hapi-logo-alt.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://jkheadley.github.io/blog/atom.xml" title="rest-hapi Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://jkheadley.github.io/blog/feed.xml" title="rest-hapi Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/rest-hapi/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rest-hapi/"><img class="logo" src="/rest-hapi/img/rest-hapi-logo.png" alt="rest-hapi"/><h2 class="headerTitleWithLogo">rest-hapi</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/rest-hapi/docs/quick-start.html" target="_self">Docs</a></li><li class=""><a href="/rest-hapi/en/help.html" target="_self">Help</a></li><li class=""><a href="/rest-hapi/blog" target="_self">Blog</a></li><li class=""><a href="/rest-hapi/en/users.html" target="_self">Users</a></li><li class=""><a href="https://github.com/JKHeadley/rest-hapi" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Usage</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/rest-hapi/docs/quick-start.html">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/rest-hapi/docs/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rest-hapi/docs/swagger-documentation.html">Swagger Documentation</a></li></ul></div><div class="navGroup navGroupActive"><h3>Usage</h3><ul><li class="navListItem"><a class="navItem" href="/rest-hapi/docs/configuration.html">Configuration</a></li><li class="navListItem"><a class="navItem" href="/rest-hapi/docs/creating-endpoints.html">Creating Endpoints</a></li><li class="navListItem"><a class="navItem" href="/rest-hapi/docs/associations.html">Assocations</a></li><li class="navListItem"><a class="navItem" href="/rest-hapi/docs/route-customization.html">Route Customization</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/rest-hapi/docs/querying.html">Querying</a></li><li class="navListItem"><a class="navItem" href="/rest-hapi/docs/duplicate-fields.html">Duplicate Fields</a></li><li class="navListItem"><a class="navItem" href="/rest-hapi/docs/validation.html">Validation</a></li><li class="navListItem"><a class="navItem" href="/rest-hapi/docs/middleware.html">Middleware</a></li><li class="navListItem"><a class="navItem" href="/rest-hapi/docs/authorization.html">Authorization</a></li><li class="navListItem"><a class="navItem" href="/rest-hapi/docs/audit-logs.html">Audit Logs</a></li><li class="navListItem"><a class="navItem" href="/rest-hapi/docs/policies.html">Policies</a></li><li class="navListItem"><a class="navItem" href="/rest-hapi/docs/mongoose-wrapper-methods.html">Mongoose Wrapper Methods</a></li><li class="navListItem"><a class="navItem" href="/rest-hapi/docs/soft-delete.html">Soft Delete</a></li><li class="navListItem"><a class="navItem" href="/rest-hapi/docs/metadata.html">Metadata</a></li><li class="navListItem"><a class="navItem" href="/rest-hapi/docs/model-generation.html">Model Generation</a></li></ul></div><div class="navGroup navGroupActive"><h3>Other</h3><ul><li class="navListItem"><a class="navItem" href="/rest-hapi/docs/testing.html">Testing</a></li><li class="navListItem"><a class="navItem" href="/rest-hapi/docs/questions.html">Questions</a></li><li class="navListItem"><a class="navItem" href="/rest-hapi/docs/support.html">Support</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/JKHeadley/rest-hapi/tree/master/docs/querying.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Querying</h1></header><article><div><span><p>Query parameters can be added to GET requests to filter responses.  These parameters
are structured and function similar to mongoose queries.  Below is a list of currently
supported parameters:</p>
<ul>
<li><p>$skip</p>
<ul>
<li>The number of records to skip in the database. This is typically used in pagination.</li>
</ul></li>
<li><p>$page</p>
<ul>
<li>The number of records to skip based on the $limit parameter. This is typically used in pagination.</li>
</ul></li>
<li><p>$limit</p>
<ul>
<li>The maximum number of records to return. This is typically used in pagination.</li>
</ul></li>
<li><p>$select</p>
<ul>
<li>A list of basic fields to be included in each resource.</li>
</ul></li>
<li><p>$sort</p>
<ul>
<li>A set of fields to sort by. Including field name indicates it should be sorted ascending, while prepending '-' indicates descending. The default sort direction is 'ascending' (lowest value to highest value). Listing multiple fields prioritizes the sort starting with the first field listed.</li>
</ul></li>
<li><p>$text</p>
<ul>
<li>A full text search parameter. Takes advantage of indexes for efficient searching. Also implements stemming with   searches. Prefixing search terms with a &quot;-&quot; will exclude results that match that term.</li>
</ul></li>
<li><p>$term</p>
<ul>
<li>A regex search parameter. Slower than $text search but supports partial matches and doesn't require indexing. This can be refined using the $searchFields parameter.</li>
</ul></li>
<li><p>$searchFields</p>
<ul>
<li>A set of fields to apply the $term search parameter to. If this parameter is not included, the $term search parameter is applied to all searchable fields.</li>
</ul></li>
<li><p>$embed</p>
<ul>
<li>A set of associations to populate.</li>
</ul></li>
<li><p>$flatten</p>
<ul>
<li>Set to true to flatten embedded arrays, i.e. remove linking-model data.</li>
</ul></li>
<li><p>$count</p>
<ul>
<li>If set to true, only a count of the query results will be returned.</li>
</ul></li>
<li><p>$where</p>
<ul>
<li>An optional field for raw mongoose queries.</li>
</ul></li>
<li><p>(field &quot;where&quot; queries)</p>
<ul>
<li>Ex: <code>/user?email=test@user.com</code></li>
</ul></li>
</ul>
<p>Query parameters can either be passed in as a single string, or an array of strings.</p>
<h2><a class="anchor" aria-hidden="true" id="pagination"></a><a href="#pagination" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pagination</h2>
<p>For any GET query that returns multiple documents, pagination data is returned alongside the documents. The response object has the form:</p>
<ul>
<li>docs - an array of documents.</li>
<li>pages - an object where:
<ul>
<li>current - a number indicating the current page.</li>
<li>prev - a number indicating the previous page.</li>
<li>hasPrev - a boolean indicating if there is a previous page.</li>
<li>next - a number indicating the next page.</li>
<li>hasNext - a boolean indicating if there is a next page.</li>
<li>total - a number indicating the total number of pages.</li>
</ul></li>
<li>items - an object where:
<ul>
<li>limit - a number indicating the how many results should be returned.</li>
<li>begin - a number indicating what item number the results begin with.</li>
<li>end - a number indicating what item number the results end with.</li>
<li>total - a number indicating the total number of matching results.</li>
</ul></li>
</ul>
<blockquote>
<p><strong>NOTE:</strong> Pagination format borrowed from mongo-models <a href="https://github.com/jedireza/mongo-models/blob/master/API.md#pagedfindfilter-fields-sort-limit-page-callback">pagedFind</a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="populate-nested-associations"></a><a href="#populate-nested-associations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Populate nested associations</h2>
<p>Associations can be populated through the <code>$embed</code> parameter.  To populate nested associations,
simply chain a parameter with <code>.</code>.  For example, consider the MANY_MANY group-user association
from the example above.  If we populate the users of a group with <code>/group?$embed=users</code> we might get a
response like so:</p>
<pre><code class="hljs css json">{
    <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"58155f1a071468d3bda0fc6e"</span>,
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"A-team"</span>,
    <span class="hljs-attr">"users"</span>: [
      {
        <span class="hljs-attr">"user"</span>: {
          <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"580fc1a0e2d3308609470bc6"</span>,
          <span class="hljs-attr">"email"</span>: <span class="hljs-string">"test@user.com"</span>,
          <span class="hljs-attr">"title"</span>: <span class="hljs-string">"580fc1e2e2d3308609470bc8"</span>
        },
        <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"58155f6a071468d3bda0fc6f"</span>
      },
      {
        <span class="hljs-attr">"user"</span>: {
          <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5813ad3d0d4e5c822d2f05bd"</span>,
          <span class="hljs-attr">"email"</span>: <span class="hljs-string">"test2@user.com"</span>,
          <span class="hljs-attr">"title"</span>: <span class="hljs-string">"580fc1eee2d3308609470bc9"</span>
        },
        <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"58155f6a071468d3bda0fc71"</span>
      }
    ]
}
</code></pre>
<p>However we can further populate each user's <code>title</code> field with a nested <code>$embed</code>
parameter: <code>/group?$embed=users.title</code> which could result in the following response:</p>
<pre><code class="hljs css json">{
    <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"58155f1a071468d3bda0fc6e"</span>,
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"A-team"</span>,
    <span class="hljs-attr">"users"</span>: [
      {
        <span class="hljs-attr">"user"</span>: {
          <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"580fc1a0e2d3308609470bc6"</span>,
          <span class="hljs-attr">"email"</span>: <span class="hljs-string">"test@user.com"</span>,
          <span class="hljs-attr">"title"</span>: {
            <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"580fc1e2e2d3308609470bc8"</span>,
            <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Admin"</span>
          }
        },
        <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"58155f6a071468d3bda0fc6f"</span>
      },
      {
        <span class="hljs-attr">"user"</span>: {
          <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5813ad3d0d4e5c822d2f05bd"</span>,
          <span class="hljs-attr">"email"</span>: <span class="hljs-string">"test2@user.com"</span>,
          <span class="hljs-attr">"title"</span>: {
            <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"580fc1eee2d3308609470bc9"</span>,
            <span class="hljs-attr">"name"</span>: <span class="hljs-string">"SuperAdmin"</span>
          }
        },
        <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"58155f6a071468d3bda0fc71"</span>
      }
    ]
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="route-customization.html">← Route Customization</a><a class="docs-next button" href="duplicate-fields.html">Duplicate Fields →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#pagination">Pagination</a></li><li><a href="#populate-nested-associations">Populate nested associations</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/rest-hapi/" class="nav-home"><img src="/rest-hapi/img/rest-hapi-logo-alt.png" alt="rest-hapi" width="66" height="58"/></a><div><h5>Docs</h5><a href="/rest-hapi/docs/en/quick-start.html">Getting Started</a><a href="/rest-hapi/docs/en/configuration.html">Usage</a><a href="/rest-hapi/docs/en/testing.html">Other</a></div><div><h5>Community</h5><a href="/rest-hapi/en/users.html">User Showcase</a><a href="https://stackoverflow.com/search?q=rest-hapi" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://gitter.im/rest-hapi">Project Chat</a><a href="https://twitter.com/resthapi" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/rest-hapi/blog">Blog</a><a href="https://github.com/JKHeadley/rest-hapi">GitHub</a><a class="github-button" href="https://github.com/JKHeadley/rest-hapi" data-icon="octicon-star" data-count-href="/JKHeadley/rest-hapi/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/rest-hapi/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Justin Headley</section></footer></div></body></html>